# parkirqyu_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bleizing/parkirqyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleizing/parkirqyu/: Constants.java  MainActivity.java  NetworkReceiver.java  RecyclerTouchListener.java  RecyclerViewClickListener.java
app/src/main/java/com/bleizing/parkirqyu/activities/: AllKendaraanParkirActivity.java  CheckOutActivity.java  KaryawanActivity.java  KaryawanDetailActivity.java  KaryawanFormActivity.java  KendaraanActivity.java  KendaraanDetailActivity.java  KendaraanFormActivity.java  LogTransaksiActivity.java  LoginActivity.java  MainActivity.java  ParkirScannerActivity.java  SplashActivity.java  TarifParkirActivity.java  TarifParkirFormActivity.java  TopupActivity.java  UbahPasswordActivity.java  UserDetailActivity.java
app/src/main/java/com/bleizing/parkirqyu/adapters/: KaryawanAdapter.java  KendaraanAdapter.java  KendaraanParkirAdapter.java  LogTransaksiAdapter.java
app/src/main/java/com/bleizing/parkirqyu/models/: Karyawan.java  Kendaraan.java  KendaraanCheckIn.java  KendaraanPakir.java  LogTransaksi.java  Model.java  TarifParkir.java  User.java
app/src/main/res/layout/: activity_all_kendaraan_parkir.xml  activity_check_out.xml  activity_karyawan.xml  activity_karyawan_detail.xml  activity_karyawan_form.xml  activity_kendaraan.xml  activity_kendaraan_detail.xml  activity_kendaraan_form.xml  activity_log_transaksi.xml  activity_login.xml  activity_main.xml  activity_parkir_scanner.xml  activity_splash.xml  activity_tarif_parkir.xml  activity_tarif_parkir_form.xml  activity_topup.xml  activity_ubah_password.xml  activity_user_detail.xml  dialog_barcode.xml  dialog_checkin_manual.xml  dialog_checkin_response.xml  dialog_checkout_response.xml  dialog_parkir_manual.xml  dialog_precheckout_failed.xml  item_karyawan.xml  item_kendaraan.xml  item_kendaraan_parkir.xml  item_log_transaksi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bleizing/parkirqyu/: ExampleUnitTest.java
(+45 files in other folders)
