<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_25sdp"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginEnd="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_25sdp"
    tools:context=".activities.TopupActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Topup Saldo"
        android:textSize="@dimen/_24ssp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nominal"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:text="@string/btn_topup"/>

</LinearLayout>