<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nomor_registrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMOR REGISTRASI"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:id="@+id/tv_info_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="INFO JAM"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="NOMINAL"
            android:textSize="@dimen/_11ssp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"/>
    </LinearLayout>

</RelativeLayout>